*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* #region Color Palette */
:root{
    --zoom-primary: rgba(34, 34, 34, 1);
    --zoom-secondary: rgba(74, 74, 74, 1);
    --zoom-success: rgba(75, 200, 0, 1);
    --zoom-danger: rgba(230, 20, 41, 1);
}
/* #endregion Color Palette */

/* #region  Common*/
    .d-flex{
        display: flex;
    }
    img{
        width: 100%;
        display: flex;
    }
/* #endregion  Common*/

.container{
    background-color: black;
    width: 100%;
    position: relative;
}
.site-main{
    overflow-y: auto;
}
.view{
    position: fixed;
    top: 1rem;
    right: 1.7rem;
    gap: 0.5rem;
    font-size: 0.8rem;
    z-index: 1;
}

.view-option{
    color: white;
    background-color: var(--zoom-secondary);
    padding: 0.5rem 0.4rem;
    border-radius: 5px;
}

.grid-container{
    width: 90%;
    max-width: 1200px;
    /* background-color: aqua; */
    padding: 3.5rem 0;
    margin: auto;
    
}
.row{
    flex-wrap: wrap;
    margin-left: -0.1rem;
    margin-right: -0.1rem;
    /* justify-content: space-between; */
}
.col-2{
    width: calc((100%/14)*2);
    padding: 0.3rem 0.1rem;
    position: relative;
}

.user{
    background-color: rgba(34, 34, 34, 0.5);
    padding: 0.3rem 0.2rem;
    position: absolute;
    bottom: 0.3rem;
    left: 0.1rem;
    color: white;
}

.site-footer{
    background-color: var(--zoom-primary);
    color: white;
    position: fixed;
    z-index: 1;
    bottom: 0;
    width: 100%;
}

.footer-container{
    height: 3rem;
    align-items: center;
    text-align: center;
}

.left{
    align-items: center;
    justify-content: space-around;
    flex-grow: 1;
}

.center{
    gap: 0.6rem;
    width: 80%;
    justify-content: center;
    align-items: center;
}
.right{
    flex-grow: 1;
    background-color: var(--zoom-secondary);
    color: var(--zoom-danger);
    height: 100%;
    align-items: center;
    justify-content: center;
}

.footer-container div{
    font-size: 0.8rem;
}